spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:35.189.66.227}:3306/courses
spring.datasource.username=root
spring.datasource.password= **********
spring.jpa.show-sql=true
appengine.deploy.projectId=celtic-hour-343711

spring.cloud.appID=celtic-hour-343711
spring.cloud.gcp.sql.instance-connection-name=celtic-hour-343711:europe-west2:courseology-db
spring.cloud.gcp.sql.database-name=courses

spring.datasource.initialization-mode=always
spring.profiles.active=mysql
