database=mysql
spring.cloud.gcp.sql.database-name=celtic-hour-343711
spring.cloud.gcp.sql.instance-connection-name=celtic-hour-343711:europe-west2:courseology-db
spring.datasource.initialization-mode=always